---
- name: MySQL | Install MySQL
  apt: pkg=mysql-server state=installed

- name: MySQL | Install python-mysqldb
  apt: pkg=python-mysqldb state=installed


- name: Set root user password
  mysql_user:
    name: root
    # password: "{{ mysql_password}}"
    # check_implicit_admin: true

- name: Create .my.cnf
  template:
    src: "../templates/client.my.cnf.j2"
    dest: "/root/.my.cnf"
    owner: root
    group: root
    mode: 0600

- name: MySQL | Copy Config File
  template: src=../templates/my.cnf.j2 dest=/etc/mysql/my.cnf owner=root mode=0600
  notify: restart mysql

- name: MySQL | Create Databases
  mysql_db: name={{ item.db_name }} state=present login_password={{ mysql_password }} login_user={{ mysql_user }}
  with_items: "{{domains}}"
